propel.project      = sample-project
propel.phpconf.dir  = ${propel.project.dir}/../generated/propel-config/

propel.php.dir      = ${propel.project.dir}/../../src/

# Please note: generated/sql/simple-project is git-ignored by default
# the suggested approach is to comment the following line:
propel.sql.dir      = ${propel.project.dir}/../generated/sql/${propel.project}
# and use the following line instead:
# propel.sql.dir      = ${propel.project.dir}/../generated/sql/

propel.runtime.phpconf.file = propel-conf.php
propel.runtime.phpconf-classmap.file = propel-classmap.php

# just one configuration file
propel.runtime.conf.file = runtime-conf.xml
propel.buildtime.conf.file = runtime-conf.xml

propel.namespace.autoPackage = true
propel.packageObjectModel    = true

propel.database = mysql

# Enable full use of the DateTime class.
# Setting this to true means that getter methods for date/time/timestamp
# columns will return a DateTime object when the default format is empty.
propel.useDateTimeClass = true

# Specify a custom DateTime subclass that you wish to have Propel use
# for temporal values.
propel.dateTimeClass = DateTime

# These are the default formats that will be used when fetching values from
# temporal columns in Propel. You can always specify these when calling the
# methods directly, but for methods like getByName() it is nice to change
# the defaults.
# To have these methods return DateTime objects instead, you should set these
# to empty values
propel.defaultTimeStampFormat =
propel.defaultTimeFormat =
propel.defaultDateFormat =

propel.defaultKeyType = fieldName

# Better Pluralizer
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer

# No timestamp in generated classes, as it adds cruft to the commits
propel.addTimeStamp = false